name=SensorWLED
version=1.0.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=Provides methods to retrieve instant and peak values from the ADC input. The Arduino library SensorWLED splits the input from a varying analog signal from the ADC into components, i.e., provides the capability of a sample-and-hold circuit. 
paragraph=The library has methods that return ADC input as read i.e., instant, while other functions hold the peak sampled value while decaying with user-set decay parameters.
category=Signal Input/Output
url=https://github.com/berrak/SensorWLED
architectures=esp32,esp8266
includes=SensorWLED.h
depends=EEPROM
