name=SensorWLED
version=0.2.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library reads the electrical current and displays data on various output devices.
paragraph=The WLED current monitor board is required, and a microcontroller, for example an ESP8266.
category=Signal Input/Output
url=https://github.com/berrak/SensorWLED
architectures=*
includes=SensorWLED.h
